ChatApp-Barrientos/ChatApp-Barrientos/Pages/forgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="forgotPasswordPage"
             mc:Ignorable="d"
             x:Class="ChatApp_Barrientos.forgotPassword">
    <ContentPage.BindingContext>
        <x:Reference Name="forgotPasswordPage" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <Frame Grid.Row="0" BackgroundColor="#1976D2" Margin="0" Padding="5,5,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="&#8592;"
                           FontSize="Title"
                           HorizontalOptions="Start" VerticalOptions="Center"
                           TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackButton}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        
                        <Label Text="ChatApp Reset Password" FontSize="Medium" TextColor="White"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Center" VerticalTextAlignment="Center">
                        </Label>
                        
                    </StackLayout>
                </Frame>
                <Image Source="mirai2.jpg" Aspect="AspectFill"></Image>
                <Frame x:Name="forgotpassframe"
                Padding = "0"
                       CornerRadius="10"
                       IsClippedToBounds="true"
                   OutlineColor="Black"
                   Margin="6,0">
                    <Entry Placeholder="Enter Email" FontSize="15" x:Name="ForgotPasswordInput" Keyboard="Email" Focused="StartCall1"/>
                </Frame>
                <Button Text="Send Email" x:Name="sendemail" Clicked="send_email" Margin="6,15,6,0" BackgroundColor="LightGreen" CornerRadius="5"></Button>
             
        </StackLayout>
        <StackLayout
        x:Name="aiLayout"
        IsVisible="False"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Black" Opacity="0.5">
            <ActivityIndicator
            x:Name="ai"
            IsRunning="False"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>