ChatApp-Barrientos/ChatApp-Barrientos/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="searchPage"
             mc:Ignorable="d"
             x:Class="ChatApp_Barrientos.SearchPage">
    <ContentPage.BindingContext>
        <x:Reference Name="searchPage" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="15,30">
                <Label Text="&#215;" TextColor="Black" FontSize="Large" Margin="0,0,0,10" HorizontalOptions="End" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <ListView SelectedItem="{Binding SelectedItem,Mode=TwoWay}" ItemsSource="{Binding Users}" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <Frame CornerRadius="5" BorderColor="Black" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding name}" FontSize="Medium"/>
                                        <Label Grid.Row="1" Text="{Binding email}" FontSize="Medium"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>