ChatApp-Barrientos/ChatApp-Barrientos/Pages/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatApp_Barrientos.SignUp">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout BackgroundColor="White">

                <!--<Grid
            RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=1}">-->
                <Image Source="mirai.jpg" Aspect="AspectFill"></Image>
                <!--</Grid>-->


                <Frame x:Name="nameframe"
                Padding = "0"
                       CornerRadius="10"
                       IsClippedToBounds="true"
                   OutlineColor="Black"
                   Margin="6,0">
                    <Entry Placeholder="Username" FontSize="15" x:Name="NameInput" Focused="StartCall1" ReturnType="Next"/>

                </Frame>
                <Frame x:Name="emailframe"
                Padding = "0"
                       CornerRadius="10"
                       IsClippedToBounds="true"
                   OutlineColor="Black"
                   Margin="6,0">
                    <Entry Placeholder="Email" FontSize="15" x:Name="EmailInput" Keyboard="Email"  Focused="StartCall3" ReturnType="Next"/>

                </Frame>

                <Frame x:Name="passframe" 
                   Padding = "0"
                       CornerRadius="10"
                       IsClippedToBounds="true"
                   OutlineColor="Black"
                   Margin="6,0">

                    <Grid>
                        <Entry Placeholder="Password" FontSize="15" x:Name="PassInput" Margin="0" IsPassword="True" Focused="StartCall2" ReturnType="Next"/>
                        <Button x:Name="hide1" Text="Show" FontSize="10" Margin="330,0,10,0" WidthRequest="1" HeightRequest="1"></Button>
                    </Grid>


                </Frame>
                <Frame x:Name="confpassframe" 
                   Padding = "0"
                       CornerRadius="10"
                       IsClippedToBounds="true"
                   OutlineColor="Black"
                   Margin="6,0">

                    <Grid>
                        <Entry Placeholder="Confirm Password" FontSize="15" x:Name="PassInput2" Margin="0" IsPassword="True" Focused="StartCall4" ReturnType="Done"/>
                        <Button x:Name="hide2" Text="Show" FontSize="10" Margin="330,0,10,0" WidthRequest="1" HeightRequest="1"></Button>
                    </Grid>


                </Frame>


                <Button Text="Sign Up" x:Name="signup" Clicked="Button_Clicked" Margin="6,15,6,0" BackgroundColor="LightGreen" CornerRadius="5"></Button>
                <Button Text="Sign in to your account" x:Name="signin" Clicked="Button_Clicked2" Margin="6,5,6,0"  CornerRadius="5"></Button>

         

                <Grid>
                    <Frame CornerRadius="5"  VerticalOptions="Start" Padding="0" HorizontalOptions="Start" Margin="10,12,0,0">
                        <Frame CornerRadius="5" HorizontalOptions="Start" Padding="0" IsClippedToBounds="True" >

                            <Image Source="GoogleSignUp.png" WidthRequest="185">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="OnSignUp"
                                        NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>

                        </Frame>
                    </Frame>
                    <Frame CornerRadius="5"  VerticalOptions="Start" Padding="0" HorizontalOptions="End" Margin="0,12,10,0">
                        <Frame CornerRadius="5" HorizontalOptions="End" Padding="0" IsClippedToBounds="True" >

                            <Image Source="FacebookSignUp.png" WidthRequest="185" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="OnSignUp"
                                        NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>

                        </Frame>
                    </Frame>


                </Grid>



            </StackLayout>

            <StackLayout
        x:Name="aiLayout"
        IsVisible="False"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Black" Opacity="0.5">
                <ActivityIndicator
            x:Name="ai"
            IsRunning="False"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>